<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="V1V2">
    <mxGraphModel dx="744" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6kl7gYGMAu2PgJvsLixm-113" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="110" width="2290" height="547.5" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="&lt;p class=&quot;MsoNormal&quot;&gt;故事线一&lt;span lang=&quot;EN-GB&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;fillColor=#bac8d3;strokeColor=#23445d;align=center;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry width="2290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="SideBar" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="2270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" target="U0JFGafSbs2sth-Qibpz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="60" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;业务受损事件创建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="50" y="45" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;出现异常，触发规则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="160" y="45" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="6kl7gYGMAu2PgJvsLixm-98" target="6kl7gYGMAu2PgJvsLixm-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-98" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;我要创建容灾倒换看板，xx大区xx资源池&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="1823" y="42.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="6kl7gYGMAu2PgJvsLixm-101" target="6kl7gYGMAu2PgJvsLixm-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-101" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;创建看板并输出：是否需要进行一键容灾倒换操作？（演示：提示用户“您的本次操作并不会触发真正的一键容灾操作”）&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="1950" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="6kl7gYGMAu2PgJvsLixm-104" target="6kl7gYGMAu2PgJvsLixm-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-104" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;是&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;fontSize=9;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="2120" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-106" value="&lt;font size=&quot;1&quot;&gt;进入一键容灾界面执行倒换，抢通结束。&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="2170" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="U0JFGafSbs2sth-Qibpz-3" target="6kl7gYGMAu2PgJvsLixm-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;IVR通知用户&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-2" vertex="1" connectable="0">
          <mxGeometry x="-0.5328" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="5G ChatBot" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="2270" height="310" as="geometry" />
        </mxCell>
        <mxCell id="j-FwPHv4J0OAVGu-ipah-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1410" y="160" width="232.86" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-1" target="6kl7gYGMAu2PgJvsLixm-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="70" />
              <mxPoint x="280" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;正常&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-8" vertex="1" connectable="0">
          <mxGeometry x="0.3947" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-1" target="6kl7gYGMAu2PgJvsLixm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="70" />
              <mxPoint x="280" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;异常&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-11" vertex="1" connectable="0">
          <mxGeometry x="0.6629" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;查询安徽核心网运行情况&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="150" y="55" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-6" value="&lt;font size=&quot;1&quot;&gt;当前安徽核心网运行正常。&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;黄金指标、拨测无异常、动网情况、设备告警均无异常。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="330" y="23" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-7" target="6kl7gYGMAu2PgJvsLixm-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;当前安徽核心网运行存在异常情况！&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+受损事件详情。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;黄金指标异常X项、拨测异常X项、动网异常X项、设备告警异常X项&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;异常情况详情如下：&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·黄金指标：XX网元XX指标劣化至XX%&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·拨测情况：最近一次（时间）该网元拨测任务X次，成功X次、失败X次，拨测成功率为XX%。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·动网情况：近72小时内安徽异常动网次数为X次。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·设备告警：当前活跃设备告警X条。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="330" y="95" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-21" target="6kl7gYGMAu2PgJvsLixm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;是否需要进一步定位分析并给出建议？&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="660" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-25" target="6kl7gYGMAu2PgJvsLixm-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-25" value="&lt;font size=&quot;1&quot;&gt;点击卡片：是&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="790" y="155" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-27" target="6kl7gYGMAu2PgJvsLixm-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-33" value="情况1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-32" vertex="1" connectable="0">
          <mxGeometry x="0.6198" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-27" target="6kl7gYGMAu2PgJvsLixm-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-37" value="情况2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-36" vertex="1" connectable="0">
          <mxGeometry x="0.4829" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-27" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·识别到黄金指标异常，调用CHR 分析：卡片+文字总结（top3错误码+原因+处理建议）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;eg：错误码+可能是UE支持的算法和AMF支持的算法不匹配。请收集用户跟踪，联系华为技术支持。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·识别到拨测异常，正在查询拨测告警情况：已生成拨测告警：XXX&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·识别到设备告警，调用厂商工具+建议：未识别到设备告警，无需调用工具。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·识别到72小时内有动网情况，其中异常动网有0次。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;综上分析，&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;情况1（单维度异常）：XX网元目前出现黄金指标异常，原因为（top1 CHR错误码）+CHR建议，并持续观察指标情况。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;情况2（多维度异常）：XX网元同时出现黄金指标指标异常及拨测异常，建议对该网元进行倒换操作。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="890" y="76.25" width="480" height="187.5" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-31" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1437.14" y="85" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-35" target="6kl7gYGMAu2PgJvsLixm-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-35" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;是否创建倒换看板并进入一键容灾？&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1437.14" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-38" target="6kl7gYGMAu2PgJvsLixm-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-38" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;点击卡片：是&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;fontSize=9;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1560" y="215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;倒换看板创建路径为：Falcomm首页-智能体-XX。&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;可在Sidebar输入“&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;我要创建容灾倒换看板，XX大区XXX资源池”&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1650" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j-FwPHv4J0OAVGu-ipah-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="dNxyNK7c78bLwvsdeMH5-21" source="j-FwPHv4J0OAVGu-ipah-1" target="j-FwPHv4J0OAVGu-ipah-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="190" as="sourcePoint" />
            <mxPoint x="1690" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="6kl7gYGMAu2PgJvsLixm-40" target="6kl7gYGMAu2PgJvsLixm-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry y="475" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry y="520" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户输入指令/点击卡片&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry x="60" y="475" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;智能体输出内容&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry x="60" y="517.5" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-NsaiSigj8xVlVH9FnGk" name="V3">
    <mxGraphModel dx="207" dy="269" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="110" width="3320" height="1176.6470588235295" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;故事线一&lt;span lang=&quot;EN-GB&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;fillColor=#bac8d3;strokeColor=#23445d;align=center;" parent="_XmnHBUvvoRM3XwwJ4Tu-1" vertex="1">
          <mxGeometry x="80" y="106.6470588235294" width="2970" height="1069.9982352941176" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-3" value="SideBar" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="_XmnHBUvvoRM3XwwJ4Tu-2" vertex="1">
          <mxGeometry x="20" width="2950" height="130.58823529411762" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" target="_XmnHBUvvoRM3XwwJ4Tu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="76" y="65.29411764705881" as="sourcePoint" />
            <mxPoint x="116" y="65.29411764705881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;业务受损事件创建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" vertex="1">
          <mxGeometry x="46" y="48.970588235294116" width="80" height="27.205882352941174" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-6" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;出现异常，触发规则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" vertex="1">
          <mxGeometry x="155" y="48.970588235294116" width="90" height="27.205882352941174" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;我要创建容灾倒换看板，xx大区xx资源池&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" vertex="1">
          <mxGeometry x="2419" y="46.24999999999999" width="110" height="38.088235294117645" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-10" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;创建看板并输出：是否需要进行一键容灾倒换操作？&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 9px;&quot;&gt;（演示：提示用户“您的本次操作并不会触发真正的一键容灾操作”）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;fontSize=9;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" vertex="1">
          <mxGeometry x="2569" y="32.647058823529406" width="150" height="65.29411764705881" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" source="_XmnHBUvvoRM3XwwJ4Tu-8" target="_XmnHBUvvoRM3XwwJ4Tu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" source="_XmnHBUvvoRM3XwwJ4Tu-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2809" y="65.29411764705881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;是&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;fontSize=9;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" vertex="1">
          <mxGeometry x="2759" y="48.970588235294116" width="30" height="32.647058823529406" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" source="_XmnHBUvvoRM3XwwJ4Tu-10" target="_XmnHBUvvoRM3XwwJ4Tu-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G2NzAfaP24QJFWMdJe3-4" value="&lt;span style=&quot;font-size: 9px; text-align: left;&quot;&gt;进入一键容灾界面执行倒换，抢通结束。&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-3" vertex="1">
          <mxGeometry x="2810" y="39.4485294117647" width="120" height="51.69117647058823" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-2" source="_XmnHBUvvoRM3XwwJ4Tu-6" target="7D1bDGLRc-fG06CYPL35-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="206.76470588235293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;IVR通知用户&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_XmnHBUvvoRM3XwwJ4Tu-14" vertex="1" connectable="0">
          <mxGeometry x="-0.5328" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0G2NzAfaP24QJFWMdJe3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-2" source="_XmnHBUvvoRM3XwwJ4Tu-40" target="_XmnHBUvvoRM3XwwJ4Tu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-16" value="d" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="_XmnHBUvvoRM3XwwJ4Tu-2" vertex="1">
          <mxGeometry x="20" y="130.58823529411762" width="2950" height="939.41" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-23" target="_XmnHBUvvoRM3XwwJ4Tu-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="308" />
              <mxPoint x="320" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-29" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-24" vertex="1" connectable="0">
          <mxGeometry x="0.5341" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-23" target="7D1bDGLRc-fG06CYPL35-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="306.94117647058823" />
              <mxPoint x="320" y="522.4117647058823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-33" value="网元级异常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-27" vertex="1" connectable="0">
          <mxGeometry x="0.607" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="100" y="201.38235294117646" width="200" height="212.20588235294116" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1、查询全国核心网/X大区/X省核心网运行情况&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2、当前网络运行有何异常？&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=10;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="110" y="232.6691176470588" width="180" height="70.73529411764706" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-23" value="&lt;font size=&quot;1&quot;&gt;当前全国/X省核心网/X网元运行正常。&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;黄金指标、拨测无异常、动网情况、设备告警均无异常。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;+引导词：您还可以进行：&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;div&gt;1、请查询XX省当前核心网运行情况&lt;/div&gt;&lt;div&gt;2、请查询XX省近1天所有告警工单&lt;/div&gt;&lt;div&gt;3、请查询近1天跨省物联网投诉工单&lt;/div&gt;&lt;div&gt;4、请进行脚本核查。&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="429.85" y="47" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="_XmnHBUvvoRM3XwwJ4Tu-25" target="_XmnHBUvvoRM3XwwJ4Tu-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="312.38235294117646" />
              <mxPoint x="770" y="327.61764705882354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;当前&lt;b&gt;安徽（、江苏、青海）/大区&lt;/b&gt;核心网运行存在异常情况！&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+受损事件详情。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;【安徽省】&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;异常情况详情如下：&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·黄金指标：&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;异常X项。&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;XX网元XX指标劣化至XX%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·拨测情况：&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;XX小时内（默认30分钟）XX省、XX省（依次列出）有拨测异常，具体如下：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;当前XX小时内（默认30分钟）XX省拨测XX次，失败XX次，拨测成功率为XX%，拨测告警XX条，主要影响XX业务，涉及哪些网元（路径表内的网元），联合定位异常网元可能为：APP-XXXXXXXX【若联合定位到了网元，预判该网元有问题，若未联合定位到具体网元，此句不呈现】&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·动网情况：近72小时内安徽动网次数为X次，其中非割接时段动网x次。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·设备告警：当前活跃严重设备告警X条。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div&gt;【江苏省】&lt;/div&gt;&lt;div&gt;黄金指标异常X项、拨测异常X项、动网异常X项、设备告警异常X项&lt;/div&gt;&lt;div&gt;异常情况详情如下：XXX&lt;/div&gt;&lt;div&gt;&lt;div&gt;【青海省】&lt;/div&gt;&lt;div&gt;黄金指标异常X项、拨测异常X项、动网异常X项、设备告警异常X项&lt;/div&gt;&lt;div&gt;异常情况详情如下：XXX&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="429.85" y="184" width="300" height="254.47" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="_XmnHBUvvoRM3XwwJ4Tu-27" target="_XmnHBUvvoRM3XwwJ4Tu-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="327.61764705882354" />
              <mxPoint x="960" y="232.94117647058823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-37" value="全量分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-36" vertex="1" connectable="0">
          <mxGeometry x="0.392" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="_XmnHBUvvoRM3XwwJ4Tu-27" target="7D1bDGLRc-fG06CYPL35-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="327.61764705882354" />
              <mxPoint x="960" y="401.6176470588235" />
              <mxPoint x="1041" y="401.6176470588235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-42" value="单维度分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-39" vertex="1" connectable="0">
          <mxGeometry x="0.4557" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="_XmnHBUvvoRM3XwwJ4Tu-27" target="fw8RAanhMSvWP4JXss_t-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="327.61764705882354" />
              <mxPoint x="960" y="740.0588235294117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-18" value="定时播报" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fw8RAanhMSvWP4JXss_t-16" vertex="1" connectable="0">
          <mxGeometry x="0.7747" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-27" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;引导词：我可以帮您：&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;1、进行异常分析并给出建议&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2、调用CHR工具分析指标情况&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3、调用厂商工具分析设备告警&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;4、调用案例库分析&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div&gt;5、是否需要我帮您输出拨测告警/话单详情。&lt;/div&gt;&lt;div&gt;6、我默认提供近30分钟的拨测情况，您也可以问我XX小时的拨测情况。&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7、每分钟定时播报异常情况&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;fontSize=10;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="800" y="230" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-18" target="_XmnHBUvvoRM3XwwJ4Tu-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="522.4117647058823" />
              <mxPoint x="770" y="327.61764705882354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;当前&lt;b&gt;XX网元&lt;/b&gt;核心网运行存在异常情况！&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+受损事件详情。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;异常情况详情如下：&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·黄金指标：&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;异常X项。&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;XX网元XX指标劣化至XX%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·拨测情况：最近一次（时间）该网元拨测任务X次，成功X次、失败X次，拨测成功率为XX%。+当前生成拨测告警X项。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·动网情况：近72小时内该网元动网次数为X次，其中非割接时段动网x次。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·设备告警：当前活跃严重设备告警X条。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="429.85" y="446.235294117647" width="300" height="152.35294117647058" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="_XmnHBUvvoRM3XwwJ4Tu-29" target="_XmnHBUvvoRM3XwwJ4Tu-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-29" value="&lt;font size=&quot;1&quot;&gt;请进一步分析&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;/直接点击引导词&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1040" y="208.18382352941177" width="90" height="48.970588235294116" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="_XmnHBUvvoRM3XwwJ4Tu-34" target="7D1bDGLRc-fG06CYPL35-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-34" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·&lt;/font&gt;&lt;span style=&quot;font-size: x-small;&quot;&gt;已完成CHR工具调用分析&lt;/span&gt;&lt;font size=&quot;1&quot;&gt;：卡片+文字总结（top3错误码+原因+处理建议）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;eg：错误码+可能是UE支持的算法和AMF支持的算法不匹配。请收集用户跟踪，联系华为技术支持。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·&lt;/font&gt;&lt;span style=&quot;font-size: x-small;&quot;&gt;已完成厂商工具调用分析&lt;/span&gt;&lt;font size=&quot;1&quot;&gt;：调用厂商工具+建议：未识别到设备告警，无需调用工具。/原因描述+处理措施+诊断详情。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·&lt;/font&gt;&lt;span style=&quot;font-size: x-small;&quot;&gt;已调用案例库&lt;/span&gt;&lt;font size=&quot;1&quot;&gt;，匹配到如下案例：XX。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1460" y="293.88235294117646" width="370" height="119.70588235294116" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1、查询X类网元/X台网元运行情况&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2、当前X类网元/X台网元有何异常？&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=10;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="110" y="314.2867647058823" width="180" height="70.73529411764706" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-23" target="_XmnHBUvvoRM3XwwJ4Tu-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-31" value="全国/大区/省级异常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0642" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-34" target="7D1bDGLRc-fG06CYPL35-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-34" value="&lt;font size=&quot;1&quot;&gt;调用XX工具分析&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1041" y="376.5882352941176" width="90" height="48.970588235294116" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-43" target="7D1bDGLRc-fG06CYPL35-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-43" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·已完成CHR工具调用分析：卡片+文字总结（top3错误码+原因+处理建议）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;eg：错误码+可能是UE支持的算法和AMF支持的算法不匹配。请收集用户跟踪，联系华为技术支持。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;/·已完成厂商工具调用分析：xxx&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;/·已调用案例库，匹配到如下案例：XX。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1170" y="345.30147058823525" width="250" height="111.54411764705881" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-46" target="7D1bDGLRc-fG06CYPL35-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1295" y="620.3529411764705" />
              <mxPoint x="1086" y="620.3529411764705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-49" value="继续进行单维度分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-48" vertex="1" connectable="0">
          <mxGeometry x="-0.139" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-46" target="7D1bDGLRc-fG06CYPL35-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-63" value="全量分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-60" vertex="1" connectable="0">
          <mxGeometry x="-0.3091" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-46" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;引导词：您还可以继续进行如下分析：&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;1、进行异常分析并给出建议&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2、调用CHR工具分析指标情况&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3、调用厂商工具分析设备告警&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;4、调用案例库分析&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;fontSize=10;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1185" y="500.6470588235294" width="220" height="87.05882352941175" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-55" target="7D1bDGLRc-fG06CYPL35-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-55" value="&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: x-small;&quot;&gt;综上分析，（智能体总结工具分析结果）&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;情况1（单维度异常）：XX网元目前出现黄金指标异常，原因为（top1 CHR错误码）+CHR建议，请持续观察指标情况。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;情况2（多维度异常）：XX网元同时出现黄金指标指标异常及拨测异常，且于XX时间进行过动网操作。解决方案&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;可能涉及倒换操作，我可以为您打开倒换功能页面。&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;引导词：&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;1、创建指标观测看板&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;2、创建容灾倒换看板&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;3、进行一键容灾倒换&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1900" y="261.50735294117646" width="290" height="184.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-59" target="_XmnHBUvvoRM3XwwJ4Tu-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-59" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;进行异常分析并给出建议&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;/直接点击引导词&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1580" y="519.6911764705882" width="130" height="48.970588235294116" as="geometry" />
        </mxCell>
        <mxCell id="0G2NzAfaP24QJFWMdJe3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-67" target="_XmnHBUvvoRM3XwwJ4Tu-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-67" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;帮我创建XX看板&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;/直接点击引导词&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="2240" y="329.5220588235294" width="90" height="48.970588235294116" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;倒换看板创建路径为：Falcomm首页-智能体-XX。&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;可在Sidebar输入“&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;我要创建容灾倒换看板，XX大区XXX资源池”&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;引导词：抢通阶段可为您进行指标值守&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;1、查询XX网元指标情况&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;2、定时播报xx指标情况&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;fontSize=10;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="2380" y="304.7647058823529" width="190" height="97.94117647058823" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-122" target="7D1bDGLRc-fG06CYPL35-177" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="687.8235294117646" />
              <mxPoint x="320" y="642.1176470588235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-181" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-179" vertex="1" connectable="0">
          <mxGeometry x="0.238" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-122" target="7D1bDGLRc-fG06CYPL35-178" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="688" />
              <mxPoint x="320" y="790" />
              <mxPoint x="430" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-19" value="异常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7D1bDGLRc-fG06CYPL35-180" vertex="1" connectable="0">
          <mxGeometry x="0.5247" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-122" value="查询XX网元黄金指标情况&lt;div&gt;查询XX网元拨测情况&lt;/div&gt;&lt;div&gt;查询XX网元告警情况&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=10;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="105" y="653" width="180" height="70.73529411764706" as="geometry" />
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-177" value="&lt;font size=&quot;1&quot;&gt;当前X网元&lt;/font&gt;&lt;span style=&quot;font-size: x-small;&quot;&gt;黄金指标/拨测/设备告警无异常&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;+引导词：您还可以进行：&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;div&gt;1、请查询XX省当前核心网运行情况&lt;/div&gt;&lt;div&gt;2、请查询XX省近1天所有告警工单&lt;/div&gt;&lt;div&gt;3、请查询近1天跨省物联网投诉工单&lt;/div&gt;&lt;div&gt;4、请进行脚本核查。&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="429.85" y="620.35" width="260" height="106.65" as="geometry" />
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="7D1bDGLRc-fG06CYPL35-178" target="_XmnHBUvvoRM3XwwJ4Tu-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="789" />
              <mxPoint x="770" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7D1bDGLRc-fG06CYPL35-178" value="&lt;font size=&quot;1&quot;&gt;当前X网元&lt;/font&gt;&lt;span style=&quot;font-size: x-small;&quot;&gt;黄金指标/拨测/设备告警存在异常！&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: x-small;&quot;&gt;异常情况详情如下：xxx&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="429.85" y="767.2941176470588" width="260" height="43.52941176470588" as="geometry" />
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-1" value="&lt;font size=&quot;1&quot;&gt;（每分钟）定时播报异常情况&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1040" y="712.8529411764705" width="140" height="54.41176470588235" as="geometry" />
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="fw8RAanhMSvWP4JXss_t-5" target="7D1bDGLRc-fG06CYPL35-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="fw8RAanhMSvWP4JXss_t-5" target="fw8RAanhMSvWP4JXss_t-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-15" value="修改播报周期" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fw8RAanhMSvWP4JXss_t-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0827" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;当前X省份/X网元/...（与之前用户查询粒度一致）运行存在异常情况！&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·黄金指标：&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;异常X项。&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;XX网元XX指标劣化至XX%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·拨测情况：最近一次（时间）该网元拨测任务X次，成功X次、失败X次，拨测成功率为XX%。+当前生成拨测告警X项。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·动网情况：近72小时内安徽动网次数为X次，其中非割接时段动网x次。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·设备告警：当前活跃设备告警X条。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;+同上一次播报差异对比&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;+引导词：&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;1、如需停止播报，请输入“停止播报”&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;2、是否修改播报周期为3min/5min？&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;3、是否进行异常分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" vertex="1">
          <mxGeometry x="1220" y="644.2941176470588" width="300" height="226.35294117647058" as="geometry" />
        </mxCell>
        <mxCell id="fw8RAanhMSvWP4JXss_t-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" parent="_XmnHBUvvoRM3XwwJ4Tu-16" source="fw8RAanhMSvWP4JXss_t-1" target="fw8RAanhMSvWP4JXss_t-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="200" y="1330" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="200" y="1375" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户输入指令/点击卡片&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="1330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XmnHBUvvoRM3XwwJ4Tu-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;智能体输出内容&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="1372.5" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
