<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1193" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6kl7gYGMAu2PgJvsLixm-113" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="110" width="2290" height="547.5" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="&lt;p class=&quot;MsoNormal&quot;&gt;故事线一&lt;span lang=&quot;EN-GB&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;fillColor=#bac8d3;strokeColor=#23445d;align=center;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry width="2290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="SideBar" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="2270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" target="U0JFGafSbs2sth-Qibpz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="60" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;业务受损事件创建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="50" y="45" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;出现异常，触发规则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="160" y="45" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="6kl7gYGMAu2PgJvsLixm-98" target="6kl7gYGMAu2PgJvsLixm-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-98" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;我要创建容灾倒换看板，xx大区xx资源池&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="1823" y="42.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="6kl7gYGMAu2PgJvsLixm-101" target="6kl7gYGMAu2PgJvsLixm-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-101" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;创建看板并输出：是否需要进行一键容灾倒换操作？（演示：提示用户“您的本次操作并不会触发真正的一键容灾操作”）&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="1950" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="6kl7gYGMAu2PgJvsLixm-104" target="6kl7gYGMAu2PgJvsLixm-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-104" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;是&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;fontSize=9;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="2120" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-106" value="&lt;font size=&quot;1&quot;&gt;进入一键容灾界面执行倒换，抢通结束。&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="2170" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="U0JFGafSbs2sth-Qibpz-3" target="6kl7gYGMAu2PgJvsLixm-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;IVR通知用户&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-2" vertex="1" connectable="0">
          <mxGeometry x="-0.5328" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="5G ChatBot" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="2270" height="310" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-1" target="6kl7gYGMAu2PgJvsLixm-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="70" />
              <mxPoint x="280" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;正常&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-8" vertex="1" connectable="0">
          <mxGeometry x="0.3947" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-1" target="6kl7gYGMAu2PgJvsLixm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="70" />
              <mxPoint x="280" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;异常&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-11" vertex="1" connectable="0">
          <mxGeometry x="0.6629" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;查询安徽核心网运行情况&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="150" y="55" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-6" value="&lt;font size=&quot;1&quot;&gt;当前安徽核心网运行正常。&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;黄金指标、拨测无异常、动网情况、设备告警均无异常。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="330" y="23" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-7" target="6kl7gYGMAu2PgJvsLixm-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;当前安徽核心网运行存在异常情况！&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+受损事件详情。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;黄金指标异常X项、拨测异常X项、动网异常X项、设备告警异常X项&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;异常情况详情如下：&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·黄金指标：XX网元XX指标劣化至XX%&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·拨测情况：最近一次（时间）该网元拨测任务X次，成功X次、失败X次，拨测成功率为XX%。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·动网情况：近72小时内安徽异常动网次数为X次。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;·设备告警：当前活跃设备告警X条。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="330" y="95" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-21" target="6kl7gYGMAu2PgJvsLixm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;是否需要进一步定位分析并给出建议？&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="660" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-25" target="6kl7gYGMAu2PgJvsLixm-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-25" value="&lt;font size=&quot;1&quot;&gt;点击卡片：是&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="790" y="155" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-27" target="6kl7gYGMAu2PgJvsLixm-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-33" value="情况1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-32" vertex="1" connectable="0">
          <mxGeometry x="0.6198" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-27" target="6kl7gYGMAu2PgJvsLixm-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-37" value="情况2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6kl7gYGMAu2PgJvsLixm-36" vertex="1" connectable="0">
          <mxGeometry x="0.4829" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-27" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·识别到黄金指标异常，调用CHR 分析：卡片+文字总结（top3错误码+原因+处理建议）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;eg：错误码+可能是UE支持的算法和AMF支持的算法不匹配。请收集用户跟踪，联系华为技术支持。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·识别到拨测异常，正在查询拨测告警情况：已生成拨测告警：XXX&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·识别到设备告警，调用厂商工具+建议：未识别到设备告警，无需调用工具。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;·识别到72小时内有动网情况，其中异常动网有0次。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;综上分析，&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;情况1（单维度异常）：XX网元目前出现黄金指标异常，原因为（top1 CHR错误码）+CHR建议，并持续观察指标情况。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&lt;/span&gt;情况2（多维度异常）：XX网元同时出现黄金指标指标异常及拨测异常，建议对该网元进行倒换操作。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="890" y="76.25" width="480" height="187.5" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-31" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1437.14" y="85" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-35" target="6kl7gYGMAu2PgJvsLixm-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-35" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;是否创建倒换看板并进入一键容灾？&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1437.14" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-38" target="6kl7gYGMAu2PgJvsLixm-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-38" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;点击卡片：是&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;fontSize=9;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1560" y="215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;倒换看板创建路径为：Falcomm首页-智能体-XX。&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;可在Sidebar输入“&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;我要创建容灾倒换看板，XX大区XXX资源池”&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="1650" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="6kl7gYGMAu2PgJvsLixm-40" target="6kl7gYGMAu2PgJvsLixm-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry y="475" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry y="520" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户输入指令/点击卡片&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry x="60" y="475" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;智能体输出内容&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6kl7gYGMAu2PgJvsLixm-113" vertex="1">
          <mxGeometry x="60" y="517.5" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
