<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1077" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="&lt;p class=&quot;MsoNormal&quot;&gt;故事线一&lt;span lang=&quot;EN-GB&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="830" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="SideBar" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="810" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" target="U0JFGafSbs2sth-Qibpz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="60" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-1" value="业务受损事件创建" style="rounded=1;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="30" y="45" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-3" value="出现异常，触发规则" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="160" y="45" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="5G ChatBot" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="810" height="340" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-1" value="出现异常，触发规则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="160" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="U0JFGafSbs2sth-Qibpz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.99999999999977" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-5" value="IVR通知用户" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U0JFGafSbs2sth-Qibpz-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1197" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
