<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1302" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="&lt;p class=&quot;MsoNormal&quot;&gt;故事线一&lt;span lang=&quot;EN-GB&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="1120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="SideBar" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="1100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" target="U0JFGafSbs2sth-Qibpz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="60" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;业务受损事件创建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="50" y="45" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="U0JFGafSbs2sth-Qibpz-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;出现异常，触发规则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="160" y="45" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="U0JFGafSbs2sth-Qibpz-3" target="6kl7gYGMAu2PgJvsLixm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;IVR通知用户&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6kl7gYGMAu2PgJvsLixm-2">
          <mxGeometry x="-0.5328" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="5G ChatBot" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="1100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-1" target="6kl7gYGMAu2PgJvsLixm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="70" />
              <mxPoint x="280" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;正常&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6kl7gYGMAu2PgJvsLixm-8">
          <mxGeometry x="0.3947" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="6kl7gYGMAu2PgJvsLixm-1" target="6kl7gYGMAu2PgJvsLixm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="70" />
              <mxPoint x="280" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;异常&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6kl7gYGMAu2PgJvsLixm-11">
          <mxGeometry x="0.6629" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;查询安徽核心网运行情况&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="150" y="55" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-6" value="&lt;font size=&quot;1&quot;&gt;当前安徽核心网运行正常。&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;黄金指标、拨测无异常、动网情况、设备告警均无异常。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="330" y="23" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;当前安徽核心网运行存在异常情况！&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+受损事件详情。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;黄金指标异常X项、拨测异常X项、动网异常X项、设备告警异常X项&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;异常情况详情如下：&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;·黄金指标：XX网元XX指标劣化至XX%&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;·拨测情况：最近一次（时间）该网元拨测任务X次，成功X次、失败X次，拨测成功率为XX%。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;·动网情况：近72小时内安徽异常动网次数为X次。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;·设备告警：当前活跃设备告警X条。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="330" y="95" width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="585" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="120" y="630" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户输入指令/点击卡片&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="585" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kl7gYGMAu2PgJvsLixm-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;智能体输出内容&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="627.5" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
